$blue: #008AE2;
$blueHover: #037FCE;
$gray: #F5F5F7;
$gray2: #76767A;

body {
  font-size: 16px;

  color: #000;
  font-family: "Inter", sans-serif;
  @media (max-width: 640px) {
    font-size: 14px;
  }
}

.bg-gray {
  background: $gray !important;
}

body, html {
  max-width: 100vw;
  overflow-x: hidden;
}

p {
  line-height: 1.5;
}

.lineColor {
  background: #DEDEE2;
}

.border-bottom {
  border-bottom: 1px solid #DEDEE2;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.btn {
  align-items: center;
  padding: 5px 20px;
  display: inline-flex;
  width: fit-content;
  height: 44px;
  font-weight: 500;
  gap: 8px;
  font-size: 14px;
  justify-content: center;
  text-align: center;
  transition: .3s;
}

.btn-blue {
  @extend .btn;
  background: $blue;
  color: #fff;


  @media (min-width: 1024px) {
    &:hover {
      background: $blueHover;
    }
  }
}

.btn-blue-light {
  @extend .btn;
  background: #F3FAFF;
  color: $blue;


  @media (min-width: 1024px) {
    &:hover {
      background: $blueHover;
      color: #fff;
    }
  }
}

.btn-blue-outline {
  @extend .btn;
  border: 3px solid $blue;
  background: transparent;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background: #fff;
  padding: 40px;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  margin-top: 50px;
  transition: .3s;

  &.active {
    pointer-events: initial;
    visibility: visible;
    margin-top: 0;
    opacity: 1;
  }
}

.btn-icon {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  display: flex;
  cursor: pointer;
  transition: .3s;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: $gray;


  @media (min-width: 1024px) {
    &:hover {
      background: #EDEEEF;
    }
  }
  svg {
    fill: #000;
  }
}

.btn-icon-outline {
  @extend .btn-icon;
  background: #fff;
  border: 1px solid #DEDEE2;

}

.btn-icon-blue-outline {
  @extend .btn-icon;
  background: transparent;
  border: 1px solid $blue;
}

.btn-icon-white {
  @extend .btn-icon;
  background: #fff;
  font-size: 14px;

  &.active {
    font-weight: 700;
  }
}

.btn-icon-blue {
  @extend .btn-icon;
  background: $blue;

  @media (min-width: 1024px) {
    &:hover{
      background: $blueHover;
    }
  }
}

.btn-icon-base {

}

.container {
  max-width: 1212px !important;
  padding: 0 24px;
  @media (max-width: 640px) {
    padding: 0 16px;
  }
}

.app {
  h1 {
    font-size: 38px;
    line-height: 46px;
    font-weight: 800;
    @media (max-width: 1024px) {
      font-size: 32px;
      line-height: 42px;
    }
    @media (max-width: 640px) {
      font-size: 22px;
      line-height: 28px;
    }
  }

  h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    @media (max-width: 1024px) {
      font-size: 26px;
      line-height: 36px;
    }
    @media (max-width: 640px) {
      font-size: 20px;
      line-height: 28px;
    }
  }

  h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    @media (max-width: 640px) {
      font-size: 18px;
      line-height: 26px;
    }
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
    @media (max-width: 1024px) {
      font-size: 16px;
    }
  }
}

.card {
  position: relative;
  background: $gray;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  transition: .3s;

  h4 {
    min-height: 50px;
    hyphens: auto;

    @media (max-width: 640px) {
      min-height: 60px;
    }
  }

  &-padding {
    padding: 24px;
    @media (max-width: 1024px) {
      padding: 20px 24px;
    }
    @media (max-width: 640px) {
      padding: 12px;
    }
  }


  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    flex-grow: 1;

    img {
      object-position: bottom;
    }

    max-width: fit-content;
    @media (max-width: 1024px) {
      min-height: 200px;
      align-items: flex-end;
      justify-content: flex-end;
    }
    @media (max-width: 640px) {
      min-height: fit-content;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &-arrow {
    margin-left: auto;
    display: flex;
    position: absolute;
    bottom: 24px;
    right: 24px;
    justify-content: flex-end;
    opacity: 0.25;
    transition: .3s;
    @media (max-width: 1024px) {

    }
    @media (max-width: 640px) {
      display: none;
    }
  }


  @media (min-width: 1024px) {
    &:hover {
      background: #EDEEEF;

      .card-arrow {
        opacity: 1;
      }
    }
  }
}

.p-margin p {
  margin-bottom: 15px;
}

.text-link {
  color: $blue;

  &:hover {
    text-decoration: underline;
  }
}

.border-a {
  border: 1px solid #DEDEE2;
}

.subtitle {
  font-size: 14px;
  color: $gray2;
}

.number {
  font-size: 42px;
  line-height: 1.2;
  color: $blue;
  font-weight: 700;

  span {
    font-size: 38px;
  }

  @media (max-width: 640px) {
    font-size: 32px;
    span {
      font-size: 32px;
    }
  }
}

.truncate-4-lines {
  display: -webkit-box; /* Display as a box */
  -webkit-line-clamp: 4; /* Limit the content to 4 lines */
  -webkit-box-orient: vertical; /* Set the box orientation to vertical */
  overflow: hidden; /* Hide any content that overflows */
  text-overflow: ellipsis; /* Show ellipsis (...) at the end of truncated content */
}

.truncate-3-lines {
  display: -webkit-box; /* Display as a box */
  -webkit-line-clamp: 3; /* Limit the content to 4 lines */
  -webkit-box-orient: vertical; /* Set the box orientation to vertical */
  overflow: hidden; /* Hide any content that overflows */
  text-overflow: ellipsis; /* Show ellipsis (...) at the end of truncated content */
}

.news-item {
  border-top: 1px solid #DEDEE2;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;

  &-text {
    margin-top: 8px;
  }

  &:last-child {
    border-bottom: 1px solid #DEDEE2;
  }

  @media (max-width: 1024px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  @media (max-width: 640px) {
    min-height: 140px;
  }
}

.news-big-item, .news-item {
  h4 {
    transition: color .3s;
  }
}

.news-big-item, .news-item {

  @media (min-width: 1024px) {
    &:hover {
      h4 {
        color: $blue;
      }

      .news-arrow {
        opacity: 1;
      }
    }
  }
}

.news-arrow {
  opacity: 0.25;
  transition: opacity .3s;
}

.news-wrp {
  display: flex;
  flex-direction: column;
}

.checkbox {
  input {
    position: absolute;
    visibility: hidden;
  }

  label {
    display: flex;
    gap: 10px;

    &:after {

    }
  }
}

.checkbox label {
  user-select: none;
}
body.no-scroll {
  overflow: hidden;
}
.goUp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  z-index: 30;
  width: 44px;
  height: 44px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.18);
  border-radius: 50%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: .4s;
  @media (max-width: 640px) {
    right: 16px;
    bottom: 16px;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.checkbox label span {
  border: 2px solid #CCCCCF;
  transition: .3s;
  margin-top: 2px;
  @media (min-width: 1024px) {
    align-items: center;
    margin-top: 0;
  }


}
.blocked{
  overflow: hidden;
  max-height: 100vh;
}
.checkbox input:checked + label span {
  background-color: $blue;
  border-color: $blue;
}

.hover-text-blue {
  transition: color .3s;

  @media (min-width: 1024px) {
    &:hover {
      color: $blue;
    }
  }
}

.checkbox input:checked + label span:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  margin-top: -1px;
  background-color: #fff; /* Цвет галочки */
  mask: url('data:image/svg+xml,%3Csvg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M6 10.295l4.864-4.863L12.5 7.069 6 13.57 2.5 10.069l1.136-1.136L6 10.295z"/%3E%3C/svg%3E') no-repeat center center;
  mask-size: contain;
}

.social {

}

.header-catalog {
  background: #fff;
  padding: 24px 0;
  position: absolute;
  top: 126px;
  left: 0;
  transform: scaleY(0.3);
  width: 100vw;
  transition: .5s;
  visibility: hidden;
  transform-origin: top;
  opacity: 0;
  z-index: 10;
  @media (max-width: 1024px) {
    display: none !important;
  }

  &.active {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }

  &-item {
    display: flex;
    align-items: center;
  }

  &-wrp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &-img {
    width: 80px;
    height: 80px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background: $gray;
  }

  &-text {
    font-size: 14px;
    font-weight: 700;
    margin-left: 16px;
  }
}

.open-header-catalog {
  .clos {
    display: none;
  }

  &.active {
    .clos {
      display: block;
    }

    .burg {
      display: none;
    }
  }
}

.header {
  position: relative;
  z-index: 50;
}

.info {
  &-item {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
    @media (min-width: 1024px) {
      border-bottom: 1px solid #DEDEE2;

    }
    @media (max-width: 1024px) {
      margin-bottom: 0;
      padding-bottom: 8px;
    }

    &-wrp {
      @media (max-width: 1024px) {
        padding-left: 70px;
        padding-bottom: 20px;
        border-bottom: 1px solid #DEDEE2;
        svg, img {
          position: absolute;
          top: 0;
          max-width: 54px;
          max-height: 54px;
          left: -70px;
        }

      }
      @media (max-width: 640px) {
        padding-bottom: 16px;
        padding-left: 0px;
        svg, img {
          position: static;
          max-width: 41px;
          max-height: 41px;
        }
      }
    }
  }
}

.fon {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 40;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: .4s;

  &.all {
    z-index: 99;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }
}

.accord {
  &-block {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 500ms;

    & > * {
      overflow: hidden;
    }
  }

  &.active + .accord-block {
    grid-template-rows: 1fr;
  }
}

.breadcrumbs {
  display: flex;
  margin: 12px 0 32px;
  flex-wrap: wrap;
  align-items: center;
  @media (max-width: 1024px) {
    margin: 12px 0 24px;
  }
  @media (max-width: 640px) {
    margin: 12px 0 16px;
  }

  a {
    font-size: 13px;
    color: #76767A;

    &:after {
      content: "";
      margin: 0 7px;
      display: inline-block;
      width: 7px;
      height: 10px;
      background-image: url('data:image/svg+xml,%3Csvg%20width%3D%227%22%20height%3D%2210%22%20viewBox%3D%220%200%207%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M1.25736%209.24264L5.5%205L1.25736%200.75736%22%20stroke%3D%22%23C2C2C6%22/%3E%3C/svg%3E');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  & > div:last-child {
    a:after {
      content: none;
    }
  }
}

.text-gray {
  color: #76767A;
}

.news-items {
  .news-item:first-child {
    padding-top: 0;
    border-top: none;
  }

  h4 {
    font-size: 18px;
    @media (max-width: 640px) {
      font-size: 16px;
    }
  }
}

.news-item-wrp {
  display: flex;
  gap: 32px;
  @media (max-width: 1024px) {
    gap: 24px;
  }
  @media (max-width: 640px) {
    display: grid;
    gap: 12px;
  }
}

.news-item-img {
  object-fit: cover;
}

.pagination-el {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &.active {
    background: #000;
    color: #fff;
  }
}


.newsPage {
  &-banner {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 64px;
    @media (max-width: 1024px) {
      margin-bottom: 32px;
      height: 320px;
    }
    @media (max-width: 640px) {
      margin-bottom: 16px;
      height: 180px;
    }
  }

  &-content {
    p {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 15px;
      @media (max-width: 1024px) {
        font-size: 16px;
        line-height: 22px;
      }
      @media (max-width: 640px) {

      }
    }

    h2 {
      margin-bottom: 24px;
      margin-top: 32px;
      @media (max-width: 1024px) {
        margin-top: 24px;
        margin-bottom: 16px;
      }
      @media (max-width: 640px) {

      }
    }

    h3, h4 {
      margin-bottom: 16px;
      margin-top: 24px;
      @media (max-width: 1024px) {
        margin-top: 16px;
        margin-bottom: 12px;
      }
      @media (max-width: 640px) {

      }
    }

    h4 {
      font-size: 18px;
    }

    ul {
      margin: 16px 0;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      @media (max-width: 1024px) {
        font-size: 16px;
      }
    }





  }
}
.list-index {
  counter-reset: list-counter;

  li::before {
    content: counter(list-counter) ". "; /* Используем счетчик для нумерации */
    counter-increment: list-counter; /* Увеличиваем счетчик */
    font-weight: 700;
  }
}
.import {
  border-left: 4px solid $blue;
  font-weight: 600;
  margin: 16px 0;
  padding: 5px 0 5px 24px;
}
.list-dots {
  li {
    display: flex;

    &:before {
      content: '';
      width: 8px;
      margin-top: 9px;
      margin-right: 10px;
      display: block;
      height: 8px;
      border-radius: 50%;
      background: $blue;
    }
  }
}

.highlight {
  background: #F3FAFF;
  padding: 26px 30px 30px 90px;
  position: relative;
  font-weight: 700;
  margin: 16px 0;
  @media (max-width: 1024px) {
    padding: 18px 20px 20px 60px;
  }
  @media (max-width: 640px) {
    padding: 20px;
  }

  &:before {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDMiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCA0MyAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik00MC42MTA2IDMyVjE1LjAxMkgzMy45NjMzQzMzLjk2MzggNi40NDM3OCA0Mi42OTA2IDYuNTMwMzQgNDIuNjkwNiA2LjUzMDM0TDQxLjIzOCAwQzQxLjIzOCAwIDIzLjYyNCAwLjI4OTU3NyAyMy42MjMgMTUuMDEyVjMySDQwLjYxMDZaIiBmaWxsPSIjMDA4QUUyIi8+CiAgICA8cGF0aCBkPSJNMTYuOTg3MSAzMlYxNS4wMTJIMTAuMzM5OEMxMC4zNDA4IDYuNDQzNzggMTkuMDY3IDYuNTMwMzQgMTkuMDY3IDYuNTMwMzRMMTcuNjE0NSAwQzE3LjYxNDUgMCAwLjAwMDkzNTY0NSAwLjI4OTU3NyAwIDE1LjAxMlYzMkgxNi45ODcxWiIgZmlsbD0iIzAwOEFFMCIvPgo8L3N2Zz4=');
    background-size: contain;
    background-repeat: no-repeat;
    @media (min-width: 640px) {
      position: absolute;
      top: 32px;
      width: 43px;
      height: 32px;
      left: 30px;
    }
    @media (max-width: 640px) {
      margin-bottom: 12px;
    }
  }
}

.newsPage-swiper {
  @media (min-width: 640px) {
    overflow: hidden;
  }

  .swiper-slide, .news-big-item {
    min-height: 380px;
  }
}

.forYou-swiper {
  .swiper-slide, .news-big-item {
    min-height: 320px;
  }

  @media (min-width: 640px) {
    overflow: hidden;
    .swiper-slide, .news-big-item {
      min-height: 380px;
    }
  }


}

.catalog-swiper {
  margin: -10px 0;
  padding: 10px 0;
  @media (min-width: 640px) {
    overflow: hidden;
  }
}

.main-slider {
  .swiper-slide {
    img {
      max-width: 80%;
      max-height: 80%;
    }

    @media (max-width: 640px) {
      aspect-ratio: 1;

    }
  }
}

.catalogSwiperWrapper {
  padding-bottom: 42px;
  margin-bottom: 42px;
  border-bottom: 1px solid #DEDEE2;
  @media (max-width: 1024px) {
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
  @media (max-width: 640px) {
    padding-bottom: 0;
    margin-bottom: 42px;
    border-bottom: none;
  }
}

.catalog-swiper-item {
  transition: .3s;

  & > a {
    display: flex;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    @media (max-width: 1024px) {
      padding: 16px;
    }
    @media (min-width: 640px) {
      min-height: 382px;

    }

  }

  p {
    font-size: 14px;
    margin-top: 4px;
    flex-grow: 1;
    max-height: 68px;
  }

  &-more {
    gap: 12px;
    margin-top: auto;
    padding-top: 12px;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    display: flex;
    content: '';
    margin-left: 8px;

    &:after{
      width: 16px;
      height: 16px;
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3E%3Cpath d='M0 9L12.17 9L6.58 14.59L8 16L16 8L8 0L6.59 1.41L12.17 7L0 7L0 9Z' fill='black'/%3E%3C/svg%3E");
      background-size: contain;
      background-repeat: no-repeat;
      transition: background-color 0.3s ease;
    }
  }

  &:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    .catalog-swiper-item-more{
      &:after{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3E%3Cpath d='M0 9L12.17 9L6.58 14.59L8 16L16 8L8 0L6.59 1.41L12.17 7L0 7L0 9Z' fill='%23008AE2'/%3E%3C/svg%3E");
      }
      color: $blue;
    }
  }

}
.first-news-item-noborder-y{
  .news-item:first-child{
    border-top: none;
    padding-top: 0;
  }
  .news-item:last-child{
    border-bottom: none;
    padding-bottom: 0;
  }
}
.catalog-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

  .catalog-swiper-item {
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(222, 222, 226, 0.35);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }

}

.thumbs-slider-wrp {
  position: relative;
  margin-top: 16px;

}

.thumbs-slider {
  position: relative;

  .swiper-slide {
    border: 1px solid #DEDEE2;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    cursor: pointer;

    img {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
    }

    &.swiper-slide-thumb-active {
      border: 1px solid $blue;
    }
  }
}

.thumbs-prev, .thumbs-next {
  position: absolute;
  top: 50%;
  z-index: 30;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.thumbs-prev {
  transform: translate(-50%, -50%);
  left: 0;
}

.thumbs-next {
  transform: translate(50%, -50%) rotate(180deg);
  right: 0;
}

.tabs {
  display: flex;
  gap: 24px;
  border-bottom: 1px solid #DEDEE2;
  @media (max-width: 640px) {
    flex-direction: column;
    border-bottom: none;
    gap: 0;
    border-left: 1px solid #DEDEE2;
  }

  &-item {
    position: relative;
    transition: .3s;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      transition: .3s;
      width: 100%;
      height: 3px;
      background: $blue;
      opacity: 0;
    }

    @media (max-width: 640px) {
      text-align: left;
      padding: 12px 20px;
      &:after {
        width: 3px;
        height: 100%;
      }
    }

    &.active {

      font-weight: 500;
      color: $blue;

      &:after {
        opacity: 1;
      }

    }
  }
}

.tab-box {
  padding-top: 40px;
  display: none;

  h3 {
    margin-bottom: 24px;
  }

  &.active {
    display: block;
  }

  @media (max-width: 1024px) {
    padding-top: 32px;
    h3 {
      margin-bottom: 16px;
    }
  }
  @media (max-width: 640px) {
    padding-top: 24px;
    h3 {
      margin-bottom: 12px;
    }
  }
}

.table {
  width: 100%;
  overflow-x: auto;
  display: flex !important;;
  flex-direction: column;

  &-head {
    font-weight: 600;

    & > div {
      background: #F5F5F7;
    }
  }

  --els: 4fr 1fr 1fr 1fr 1fr;

  &-head, &-item {
    display: grid;
    width: 100%;
    font-size: 14px;
    grid-template-columns: var(--els);

    & > div {
      min-width: 148px;
      padding: 16px 20px;
      @media (max-width: 640px) {
        min-width: 120px;
        padding: 14px 14px;
        &:first-child {
          min-width: 220px;
        }
      }
    }
  }
  &.x2{
    .table-head, .table-item{
      grid-template-columns: 1fr 1fr;
    }
  }


  &-item {
    & > div {
      border-bottom: 1px solid #DEDEE2;
    }
  }
}
.map{
  @media (max-width: 1024px) {
    aspect-ratio: 1;
  }
}
.contacts-box{
  border-bottom: 1px solid #DEDEE2;
  padding-bottom: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  @media (max-width: 640px) {
    padding-bottom: 12px;
    margin-bottom: 12px;
  }
}

.searchBox{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 110;
  min-height: 127px;
  width: 100vw;
  background: #fff;
  padding-top: 37px;
  transform: translateY(-100%);
  transition: .5s;
  @media (max-width: 1024px) {
    min-height: 77px;
    padding-top: 12px;
  }
  &-close{
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    right: 60px;
  }
  &-result{
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    gap: 16px;
    padding-bottom: 40px;
    padding-left: 60px;
    @media (max-width: 640px) {
      padding-left: 0px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    span{
      display: block;
    }
  }
  input{
    outline: none;
    &:focus{
      border-bottom: 1px solid $blue;
    }
  }
  &.active{
    transform: translateY(0%);
  }
  &-wrp{
    display: flex;
    position: relative;
    width: 100%;
    gap: 16px;
    @media (max-width: 640px) {
      gap: 4px;
    }
    input{
      flex-grow: 1;
    }
    align-items: center;
  }
  &-btn{
    position: absolute;
    top: 50%;
    width: 52px;
    height: 52px;
    background: transparent;
    transform: translateY(-50%);
    right: 5px;
  }
}
.modalThanks{

}
@import "./blocks/main";
@import "./blocks/swiper";
@import "./blocks/select";
@import "./blocks/cookie";
@import "./blocks/mobileNav";